<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4C1B79E1-1F26-4688-99CA-140C75CBBAC4}" Label="" LastModificationDate="1605427252" Name="Modelo Conceptual" Objects="146" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4C1B79E1-1F26-4688-99CA-140C75CBBAC4</a:ObjectID>
<a:Name>Modelo Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1605148444</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605427178</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>418023F3-B2BD-42B9-AF9B-C91152DA98D2</a:ObjectID>
<a:Name>Modelo Logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1605151885</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151885</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>39FA3440-CC08-47AD-AF80-874CFE4CC013</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5558954A-278F-4218-A9EC-A1D9A0790866</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1605148445</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605427178</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1605149917</a:CreationDate>
<a:ModificationDate>1605149917</a:ModificationDate>
<a:Rect>((-26924,2579), (-19650,14878))</a:Rect>
<a:ListOfPoints>((-23287,14878),(-23287,2579))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1605151200</a:CreationDate>
<a:ModificationDate>1605151200</a:ModificationDate>
<a:Rect>((-28312,-12979), (-9787,-3542))</a:Rect>
<a:ListOfPoints>((-23212,-3542),(-23212,-12392),(-9787,-12392))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1605151325</a:CreationDate>
<a:ModificationDate>1605151325</a:ModificationDate>
<a:Rect>((12188,-12325), (29351,-3591))</a:Rect>
<a:ListOfPoints>((24889,-3591),(24889,-11738),(12188,-11738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1605151738</a:CreationDate>
<a:ModificationDate>1605151738</a:ModificationDate>
<a:Rect>((-33787,-20509), (-28537,-3484))</a:Rect>
<a:ListOfPoints>((-31162,-3484),(-31162,-20509))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1605223584</a:CreationDate>
<a:ModificationDate>1605420628</a:ModificationDate>
<a:Rect>((-22462,-24402), (42188,-22355))</a:Rect>
<a:ListOfPoints>((42188,-23602),(-22462,-23602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1605329490</a:CreationDate>
<a:ModificationDate>1605329490</a:ModificationDate>
<a:Rect>((-24013,18167), (-21913,28967))</a:Rect>
<a:ListOfPoints>((-22963,28967),(-22963,18167))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1605424965</a:CreationDate>
<a:ModificationDate>1605424965</a:ModificationDate>
<a:Rect>((44747,-20027), (51197,-8477))</a:Rect>
<a:ListOfPoints>((47972,-20027),(47972,-8477))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1605425707</a:CreationDate>
<a:ModificationDate>1605425707</a:ModificationDate>
<a:Rect>((57751,-8106), (77476,-6059))</a:Rect>
<a:ListOfPoints>((57751,-7306),(77476,-7306))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1605425893</a:CreationDate>
<a:ModificationDate>1605425893</a:ModificationDate>
<a:Rect>((54497,-23861), (82847,-22202))</a:Rect>
<a:ListOfPoints>((54497,-23449),(82847,-23449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1605426176</a:CreationDate>
<a:ModificationDate>1605426182</a:ModificationDate>
<a:Rect>((45151,-39947), (50025,-27647))</a:Rect>
<a:ListOfPoints>((47588,-27647),(47588,-39947))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1605427178</a:CreationDate>
<a:ModificationDate>1605427178</a:ModificationDate>
<a:Rect>((21211,-41549), (39361,-39502))</a:Rect>
<a:ListOfPoints>((39361,-40749),(21211,-40749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1605149197</a:CreationDate>
<a:ModificationDate>1605149197</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33625,14655), (-12049,20772))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1605149395</a:CreationDate>
<a:ModificationDate>1605149912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34063,-3592), (-13259,3499))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1605150244</a:CreationDate>
<a:ModificationDate>1605150868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12119,-3666), (34005,4399))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1605150904</a:CreationDate>
<a:ModificationDate>1605150910</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10215,-15301), (13139,-9184))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1605151484</a:CreationDate>
<a:ModificationDate>1605151733</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40501,-27782), (-17921,-19717))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1605223463</a:CreationDate>
<a:ModificationDate>1605420628</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((40201,-27749), (54827,-19684))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1605328841</a:CreationDate>
<a:ModificationDate>1605329360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33886,28422), (-12386,34539))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1605420635</a:CreationDate>
<a:ModificationDate>1605423718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37131,-10261), (58939,-4144))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1605421129</a:CreationDate>
<a:ModificationDate>1605425703</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((76096,-11760), (98754,-3695))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1605423713</a:CreationDate>
<a:ModificationDate>1605425796</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((78730,-31257), (97912,-17348))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1605425044</a:CreationDate>
<a:ModificationDate>1605426182</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38947,-43891), (57896,-37774))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1605425145</a:CreationDate>
<a:ModificationDate>1605427174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-850,-44603), (23662,-37512))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>B0B316D9-3428-439B-A2E4-A394997A1F24</a:ObjectID>
<a:Name>Tipo_cuenta</a:Name>
<a:Code>TIPO_CUENTA</a:Code>
<a:CreationDate>1605149197</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329598</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>266B29E5-328C-4EB6-9E41-5C377C8CE6B3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605149201</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149373</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B4CB0955-3BCE-40FF-9E20-B69F0DB3A930</a:ObjectID>
<a:CreationDate>1605149201</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149373</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3B6C1793-095F-4090-A9FE-7F14DC6BB7B0</a:ObjectID>
<a:CreationDate>1605149201</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149373</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5A3A21B6-6BA3-4A18-ABF7-F2E358344588</a:ObjectID>
<a:CreationDate>1605329423</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329445</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B6E7A782-D506-4FBE-956C-123D1C8872D4</a:ObjectID>
<a:Name>Cuenta</a:Name>
<a:Code>CUENTA</a:Code>
<a:CreationDate>1605149395</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151764</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>6CDAAF76-1AC4-4143-BD07-34C996CFE759</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605149399</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149908</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>099E7E17-242F-4605-B7BF-7524BDC496CA</a:ObjectID>
<a:CreationDate>1605149399</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149908</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>58DCF139-0FF1-4CE8-908D-8A03244BB227</a:ObjectID>
<a:CreationDate>1605149399</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149908</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4FA032B0-D092-4664-84DB-9CB690690186</a:ObjectID>
<a:CreationDate>1605149399</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149908</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>67472BEF-7DA1-4CDE-9D99-3E5661FCD7C8</a:ObjectID>
<a:CreationDate>1605149399</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149908</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F9CC659C-F08A-4A30-8F2A-93FEAB2E91E3</a:ObjectID>
<a:Name>Partida_diario</a:Name>
<a:Code>PARTIDA_DIARIO</a:Code>
<a:CreationDate>1605150244</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605236227</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>3B8765FA-6175-4430-8CFB-180428E421FF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605150250</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150861</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>5065C277-7D27-48F1-A4C6-86369877105D</a:ObjectID>
<a:CreationDate>1605150250</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150861</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F136E276-EE49-4ABB-BDF6-1937B908EB13</a:ObjectID>
<a:CreationDate>1605150250</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150861</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>85E13EE8-EBEE-4E6D-A030-9344920572DE</a:ObjectID>
<a:CreationDate>1605150250</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150861</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>184B680C-8C9D-421F-A931-D9D640CF3600</a:ObjectID>
<a:CreationDate>1605150250</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150861</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>32A3B8FE-B4E8-4382-858A-10691CCE082B</a:ObjectID>
<a:CreationDate>1605151671</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151701</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>A8ABA688-B073-428F-ABA4-F963E7C7F885</a:ObjectID>
<a:Name>Partida_cuenta</a:Name>
<a:Code>PARTIDA_CUENTA</a:Code>
<a:CreationDate>1605150904</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605236240</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>166D7060-F2A8-4F0B-A4CE-CE8D545C6A71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605150912</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151181</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>021C7C33-06DE-4508-AE7B-DC2B12FF7FC3</a:ObjectID>
<a:CreationDate>1605150912</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151181</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>EC76A1F6-98D2-46EE-9477-7D5BAFCF9883</a:ObjectID>
<a:CreationDate>1605150912</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151181</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B36C2FB7-A3CF-4F27-ABE0-A0BBE93BAEB7</a:ObjectID>
<a:CreationDate>1605150912</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151181</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>485B977D-F9BF-4DA0-A657-A6BF92F17329</a:ObjectID>
<a:Name>Mayorizado</a:Name>
<a:Code>MAYORIZADO</a:Code>
<a:CreationDate>1605151484</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223615</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>D730712E-9DE1-478F-AE48-D6E70F04B97F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>2C337010-4425-416A-8CB3-1D22CB74B845</a:ObjectID>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F6481EE3-8E20-4E97-9B82-F5AF0C74E14B</a:ObjectID>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D8870E75-10DB-4677-9533-6B80D5A702C5</a:ObjectID>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2ECCF676-51EB-435E-90C6-2BF7316DC986</a:ObjectID>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0F951498-8A41-42CB-B7C4-D394B424EC45</a:ObjectID>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>62DB661D-D02A-4DE9-9242-2404B05194C4</a:ObjectID>
<a:Name>Ciclo_contable</a:Name>
<a:Code>CICLO_CONTABLE</a:Code>
<a:CreationDate>1605223463</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605426255</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>892BB4BA-2BC4-40A8-ABF0-C71EDE89DB38</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605223508</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223570</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>EE024B8B-7A29-4D07-BCEC-3C8A53711F63</a:ObjectID>
<a:CreationDate>1605223508</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223570</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>65390BE5-1A18-43EC-B314-CAE5A1B22EF1</a:ObjectID>
<a:CreationDate>1605223508</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223570</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>7FBABD19-97C9-4579-869C-7D6AE6052EDE</a:ObjectID>
<a:CreationDate>1605223508</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605228142</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0F9CE78D-864A-41F9-ACE2-CF6E3615D622</a:ObjectID>
<a:CreationDate>1605223508</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223570</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>EA9CAF57-161F-4A56-8912-07F544BBF49E</a:ObjectID>
<a:CreationDate>1605224744</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605224762</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>738B3BD7-F05C-4867-98D7-7F2EFD53D384</a:ObjectID>
<a:Name>Categoria_cuenta</a:Name>
<a:Code>CATEGORIA_CUENTA</a:Code>
<a:CreationDate>1605328841</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329598</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>DC4FCE65-BA2F-46E2-9A79-FDC1D9FDFC50</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605329139</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329339</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>7E2748A8-4862-444B-8A8F-5D85FC5410E2</a:ObjectID>
<a:CreationDate>1605329139</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329339</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FBCCB390-4F78-47D7-97CB-415C33EDB436</a:ObjectID>
<a:CreationDate>1605329139</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329339</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>23B07699-5ABB-4E97-A0AF-299A94DD36A0</a:ObjectID>
<a:CreationDate>1605329139</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329339</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>3EA1B397-2511-49A2-9067-4DD52703C4D2</a:ObjectID>
<a:Name>Costo_Inventario</a:Name>
<a:Code>COSTO_INVENTARIO</a:Code>
<a:CreationDate>1605420635</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425766</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>DD047426-99C9-40F4-A6F4-51DACA19144A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605420659</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605421120</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>007A7E20-6912-43C5-9F4B-E2AA31060378</a:ObjectID>
<a:CreationDate>1605420659</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605421120</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>57DA3837-0E12-4AD6-947E-B85A75FB1AD1</a:ObjectID>
<a:CreationDate>1605420659</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605421120</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>EEB63293-6ACB-451B-82AB-3BD223B53CF4</a:ObjectID>
<a:CreationDate>1605420659</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605421120</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>11DD9595-C796-4892-9E1C-C4D2C3FF16F2</a:ObjectID>
<a:Name>Transaccion_Inventario</a:Name>
<a:Code>TRANSACCION_INVENTARIO</a:Code>
<a:CreationDate>1605421129</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425766</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>528D490C-3AF4-44EC-9419-9E1CE3F5A236</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>862EBCE0-2828-4250-905B-6DED0CE9BF53</a:ObjectID>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>71AD3438-ACC1-4059-B65D-EB6241F1E8C6</a:ObjectID>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>6DA68A43-E97D-4651-A95B-B8360DC14CDF</a:ObjectID>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>C1B73C03-1968-4009-8EEC-BF0BC7174B36</a:ObjectID>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>4299CF6B-BDDC-4C93-9685-9A09940B6EB0</a:ObjectID>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>9A0636D1-9D46-473A-8C37-A888960FE514</a:ObjectID>
<a:Name>Costo_Mod</a:Name>
<a:Code>COSTO_MOD</a:Code>
<a:CreationDate>1605423713</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605426026</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>E7FBDCD2-E61A-4E84-9A4C-AC93B9BEFFFB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>F389E64B-24A2-4B34-AF9C-CABBE1B340D0</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>62FD3A15-8620-4F19-BCF8-2D60E5A600B4</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>3740F242-3DBB-4709-AAFC-67CC71087666</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>4942CC33-FDB5-4016-815B-31EFEB2F6758</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>3BDABACC-68D4-489D-9790-E04186E51131</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>A997061F-E963-4666-B4D8-00AAC67C0556</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>148FBB1A-0A51-41E9-8BE2-76B139F52099</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>9FEAE9AB-7C69-49FB-BF46-C365C5F12A80</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>8B462480-EE01-46EE-991C-D15B2CF5FD63</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>510A23A0-5AF8-4F6D-B949-A6F75CFCD982</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>BF6BB3E0-6B66-4474-A3CD-AE67AE4F728F</a:ObjectID>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>07FDCFFF-4765-46B1-BE06-25EE79267FC0</a:ObjectID>
<a:Name>Costo_Cif</a:Name>
<a:Code>COSTO_CIF</a:Code>
<a:CreationDate>1605425044</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605427252</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o154">
<a:ObjectID>841E62E3-BEF1-416F-A17B-632D7F00408E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605425052</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425132</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o155"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o154"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>EFB8BCA7-F202-474E-9DFB-03498D2DF260</a:ObjectID>
<a:CreationDate>1605425052</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425132</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>A88DA29A-65B9-49CC-AC52-97497D7804E5</a:ObjectID>
<a:CreationDate>1605425052</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425132</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>760B9413-55D4-4CE1-B515-8653239FCBD3</a:ObjectID>
<a:CreationDate>1605425052</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425132</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>2D4ADFA0-3989-4818-BB50-857B3140CE30</a:ObjectID>
<a:Name>Costo_Indirecto</a:Name>
<a:Code>COSTO_INDIRECTO</a:Code>
<a:CreationDate>1605425145</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605427252</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o161">
<a:ObjectID>26033B42-2719-47D9-8C13-4BEA9204D882</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605425149</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425528</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o162"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o161"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o162">
<a:ObjectID>81CCAE9E-7838-4FCD-966A-F3A52B758B9A</a:ObjectID>
<a:CreationDate>1605425149</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425528</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>F9A95312-494B-4F06-80BA-5DED1D6B78FE</a:ObjectID>
<a:CreationDate>1605425149</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425528</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>9FE39DB2-DA81-460A-AA87-3A11D8082359</a:ObjectID>
<a:CreationDate>1605425149</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425528</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>6A776FC0-7510-44D5-8934-6C464788BEAA</a:ObjectID>
<a:CreationDate>1605425149</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425528</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>820FA649-5489-432E-9304-D80B86B93921</a:ObjectID>
<a:Name>tipocuenta_cuenta</a:Name>
<a:Code>TIPOCUENTA_CUENTA</a:Code>
<a:CreationDate>1605149917</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150231</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>112EB179-AFA1-4BC0-AAB3-DEA5FDB53AFD</a:ObjectID>
<a:Name>relaciona_una_transaccion</a:Name>
<a:Code>RELACIONA_UNA_TRANSACCION</a:Code>
<a:CreationDate>1605151200</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151298</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4C5E6748-141C-4900-8613-ADC1B80E73CA</a:ObjectID>
<a:Name>contiene_transacciones</a:Name>
<a:Code>CONTIENE_TRANSACCIONES</a:Code>
<a:CreationDate>1605151325</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151462</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>56CDB11F-E934-4270-8C10-DC64BF511D9D</a:ObjectID>
<a:Name>resultado_de</a:Name>
<a:Code>RESULTADO_DE</a:Code>
<a:CreationDate>1605151738</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151764</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E003C7F3-9F05-4CD2-B0AB-0FCD5796C47F</a:ObjectID>
<a:Name>pertenece_a</a:Name>
<a:Code>PERTENECE_A</a:Code>
<a:CreationDate>1605223584</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223615</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>0904A3F0-DB32-4818-80AC-3B95DC6C47E9</a:ObjectID>
<a:Name>se_clasifica_en</a:Name>
<a:Code>SE_CLASIFICA_EN</a:Code>
<a:CreationDate>1605329490</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329598</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>E1FE5B0E-3B98-4CDF-A2CD-2D93E5F76F8E</a:ObjectID>
<a:Name>pertenece_a_un</a:Name>
<a:Code>PERTENECE_A_UN</a:Code>
<a:CreationDate>1605424965</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425024</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D02DF609-400A-43C2-9871-2AEDF2AE77E0</a:ObjectID>
<a:Name>registra</a:Name>
<a:Code>REGISTRA</a:Code>
<a:CreationDate>1605425707</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425766</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>B63338A3-E293-41C1-8D52-90736633A7AC</a:ObjectID>
<a:Name>se_registran_costos</a:Name>
<a:Code>SE_REGISTRAN_COSTOS</a:Code>
<a:CreationDate>1605425893</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605426026</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>42F6C2EE-8630-4B7F-BE1D-0E593E36F900</a:ObjectID>
<a:Name>se_calculan</a:Name>
<a:Code>SE_CALCULAN</a:Code>
<a:CreationDate>1605426176</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605426255</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>EEA38D3F-7516-4C9E-9ADE-AA01EFD8E9EF</a:ObjectID>
<a:Name>registra_cifs_en</a:Name>
<a:Code>REGISTRA_CIFS_EN</a:Code>
<a:CreationDate>1605427178</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605427252</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>CADC85B5-2AD3-42BD-ADFA-88A7EC5E158F</a:ObjectID>
<a:Name>id_tipo_cuenta</a:Name>
<a:Code>ID_TIPO_CUENTA</a:Code>
<a:CreationDate>1605149201</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149373</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9048B98E-D8FF-49BC-9352-23F38F14BEBE</a:ObjectID>
<a:Name>nombre_tipo_cuenta</a:Name>
<a:Code>NOMBRE_TIPO_CUENTA</a:Code>
<a:CreationDate>1605149201</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149373</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8554C262-34C4-4628-8B34-F77483DFDAC7</a:ObjectID>
<a:Name>id_cuenta</a:Name>
<a:Code>ID_CUENTA</a:Code>
<a:CreationDate>1605149399</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149908</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D7917E13-8B71-49B9-90F3-706952C7E295</a:ObjectID>
<a:Name>nombre_cuenta</a:Name>
<a:Code>NOMBRE_CUENTA</a:Code>
<a:CreationDate>1605149399</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149908</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>547D6308-6C13-426D-BABA-CFBAE57D9D12</a:ObjectID>
<a:Name>codigo_cuenta</a:Name>
<a:Code>CODIGO_CUENTA</a:Code>
<a:CreationDate>1605149399</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329480</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>13072AB4-942C-4FCE-9E03-F63C2CA5BC4F</a:ObjectID>
<a:Name>naturaleza_cuenta</a:Name>
<a:Code>NATURALEZA_CUENTA</a:Code>
<a:CreationDate>1605149399</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605149908</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>9B7CD421-E2CC-49DC-9BCC-6977F077271E</a:ObjectID>
<a:Name>id_partida</a:Name>
<a:Code>ID_PARTIDA</a:Code>
<a:CreationDate>1605150250</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150861</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>1180CE10-ED16-45E9-90F5-D2FF9572458D</a:ObjectID>
<a:Name>fecha_partida</a:Name>
<a:Code>FECHA_PARTIDA</a:Code>
<a:CreationDate>1605150250</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150861</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>096FCC5F-628E-41B0-B978-0302702C2653</a:ObjectID>
<a:Name>saldo_partida</a:Name>
<a:Code>SALDO_PARTIDA</a:Code>
<a:CreationDate>1605150250</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150861</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F016B951-CAE4-498C-8A14-CA38B7E7F6F0</a:ObjectID>
<a:Name>descripcion_partida</a:Name>
<a:Code>DESCRIPCION_PARTIDA</a:Code>
<a:CreationDate>1605150250</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605150861</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E67BB512-DCC1-45EA-AB2F-A32BDB837AFB</a:ObjectID>
<a:Name>id_partidacuenta</a:Name>
<a:Code>ID_PARTIDACUENTA</a:Code>
<a:CreationDate>1605150912</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151181</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>BB77A7AE-F1C0-4CB1-B87B-380D71DDADC8</a:ObjectID>
<a:Name>naturaleza_cuentapartida</a:Name>
<a:Code>NATURALEZA_CUENTAPARTIDA</a:Code>
<a:CreationDate>1605150912</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151181</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>B8833187-5AC4-4244-AF09-0607C026A382</a:ObjectID>
<a:Name>saldo_partidacuenta</a:Name>
<a:Code>SALDO_PARTIDACUENTA</a:Code>
<a:CreationDate>1605150912</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151181</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>525D76F5-00FC-49CF-948B-663EE7AAFAE4</a:ObjectID>
<a:Name>id_mayorizado</a:Name>
<a:Code>ID_MAYORIZADO</a:Code>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2FBDB9C0-40CC-47B1-B006-FBA7F5B7F884</a:ObjectID>
<a:Name>saldo_mayorizado</a:Name>
<a:Code>SALDO_MAYORIZADO</a:Code>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>09DBAA06-2AD5-4617-9026-20508BA69935</a:ObjectID>
<a:Name>fecha_inicio</a:Name>
<a:Code>FECHA_INICIO</a:Code>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223570</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D07EAC36-D8FA-497D-8CC3-8879D1D161E2</a:ObjectID>
<a:Name>fecha_final</a:Name>
<a:Code>FECHA_FINAL</a:Code>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>1BED1984-726E-4EF7-A524-B42DCD13F2B0</a:ObjectID>
<a:Name>naturaleza_mayorizado</a:Name>
<a:Code>NATURALEZA_MAYORIZADO</a:Code>
<a:CreationDate>1605151491</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605151659</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>DE77544F-A0ED-437B-A7C6-A151A08E7EF0</a:ObjectID>
<a:Name>usuario_responsable</a:Name>
<a:Code>USUARIO_RESPONSABLE</a:Code>
<a:CreationDate>1605151671</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605219956</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D1BEDE99-953E-4D6E-BBB3-1595839A8F75</a:ObjectID>
<a:Name>id_ciclo</a:Name>
<a:Code>ID_CICLO</a:Code>
<a:CreationDate>1605223508</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223570</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D44C1983-F898-4F28-B864-0FB7C716880E</a:ObjectID>
<a:Name>fecha_fin</a:Name>
<a:Code>FECHA_FIN</a:Code>
<a:CreationDate>1605223508</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223570</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5F0570F9-6534-4DD2-9E36-2FEAD590A55C</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1605223508</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605223570</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>5CA380B7-F1D7-4D9C-B697-D08690BF24C2</a:ObjectID>
<a:Name>activo</a:Name>
<a:Code>ACTIVO</a:Code>
<a:CreationDate>1605224744</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605224759</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>1B7DE5B9-F1E6-427F-A1A4-08ACEF566CBD</a:ObjectID>
<a:Name>id_categoria_cuenta</a:Name>
<a:Code>ID_CATEGORIA_CUENTA</a:Code>
<a:CreationDate>1605329139</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329339</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>B61CBDFE-B862-4F51-A20C-E840920CAFB1</a:ObjectID>
<a:Name>nombre_categoria</a:Name>
<a:Code>NOMBRE_CATEGORIA</a:Code>
<a:CreationDate>1605329139</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329339</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>345AD28F-08BA-42B9-A825-DF62FF9A39AD</a:ObjectID>
<a:Name>codigo_categoria</a:Name>
<a:Code>CODIGO_CATEGORIA</a:Code>
<a:CreationDate>1605329139</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329339</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E964BCF1-DEA5-4938-A985-90C7513CC9AF</a:ObjectID>
<a:Name>codigo_tipo</a:Name>
<a:Code>CODIGO_TIPO</a:Code>
<a:CreationDate>1605329423</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605329445</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>8895DC8E-5683-4399-88E4-84847BE60E2D</a:ObjectID>
<a:Name>id_costo_inventario</a:Name>
<a:Code>ID_COSTO_INVENTARIO</a:Code>
<a:CreationDate>1605420659</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605421120</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>9C5A60B7-A156-44F9-B0D1-9D053CB21B6E</a:ObjectID>
<a:Name>tipo_costo_inventario</a:Name>
<a:Code>TIPO_COSTO_INVENTARIO</a:Code>
<a:CreationDate>1605420659</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605421120</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>42A80B77-D822-432B-830E-0B9A836975AC</a:ObjectID>
<a:Name>nombre_inventario</a:Name>
<a:Code>NOMBRE_INVENTARIO</a:Code>
<a:CreationDate>1605420659</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605421120</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>4E1EFDAE-89C5-402B-8144-DB3C6CBD939E</a:ObjectID>
<a:Name>id_transaccion_inventario</a:Name>
<a:Code>ID_TRANSACCION_INVENTARIO</a:Code>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>6AD0E274-1357-4CB8-9852-C8A639209F0C</a:ObjectID>
<a:Name>fecha_transaccion_inventario</a:Name>
<a:Code>FECHA_TRANSACCION_INVENTARIO</a:Code>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>35ED80FA-38B0-4AFE-BCCF-09123D133BF6</a:ObjectID>
<a:Name>monto_transaccion_inventario</a:Name>
<a:Code>MONTO_TRANSACCION_INVENTARIO</a:Code>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>277E3C12-89C5-484C-B1D0-7AEB00BECFB6</a:ObjectID>
<a:Name>compra</a:Name>
<a:Code>COMPRA</a:Code>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>F74FB701-C320-4606-B1FA-EFE1598BD5ED</a:ObjectID>
<a:Name>cantidad_transaccion_inventario</a:Name>
<a:Code>CANTIDAD_TRANSACCION_INVENTARIO</a:Code>
<a:CreationDate>1605423146</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605423694</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>6F1757FB-EA43-4245-9D0F-0801110DD438</a:ObjectID>
<a:Name>id_costo_mod</a:Name>
<a:Code>ID_COSTO_MOD</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>C3727183-BDC7-40CE-ACB5-96364F47371C</a:ObjectID>
<a:Name>salario_diario</a:Name>
<a:Code>SALARIO_DIARIO</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2634CF43-1EA2-4CC5-B286-7151E831ACEA</a:ObjectID>
<a:Name>dias_trabajados</a:Name>
<a:Code>DIAS_TRABAJADOS</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>4114BFC4-46C7-4BC5-85AD-F6325B18D4B6</a:ObjectID>
<a:Name>dias_aguinaldo</a:Name>
<a:Code>DIAS_AGUINALDO</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>01DC0EBC-E0A0-4B84-AC4D-EBF0201FA178</a:ObjectID>
<a:Name>dias_vacaciones</a:Name>
<a:Code>DIAS_VACACIONES</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>531A2E72-9A16-4FA4-B915-4BFAB8682866</a:ObjectID>
<a:Name>porcentaje_vacaciones</a:Name>
<a:Code>PORCENTAJE_VACACIONES</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>96E03D13-E8E3-46DC-81F0-1479FF2794BA</a:ObjectID>
<a:Name>porcentaje_seguro</a:Name>
<a:Code>PORCENTAJE_SEGURO</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>C42457DB-2C9A-4F1D-B870-CDE0B7B91E91</a:ObjectID>
<a:Name>porcentaje_afp</a:Name>
<a:Code>PORCENTAJE_AFP</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>37496DB1-386E-4778-A7A0-03C6D78A7B62</a:ObjectID>
<a:Name>numero_trabajadores</a:Name>
<a:Code>NUMERO_TRABAJADORES</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>FFB04AF5-0C8F-46AA-900D-DFB4740A639A</a:ObjectID>
<a:Name>porcentaje_insaforp</a:Name>
<a:Code>PORCENTAJE_INSAFORP</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>BFBF0F9D-ED74-4387-8B69-BE8BC96D3409</a:ObjectID>
<a:Name>factor_recargo</a:Name>
<a:Code>FACTOR_RECARGO</a:Code>
<a:CreationDate>1605423727</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605424266</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>76E6350F-F8C7-45B3-9B03-4EE2E4E87E43</a:ObjectID>
<a:Name>id_costo_cif</a:Name>
<a:Code>ID_COSTO_CIF</a:Code>
<a:CreationDate>1605425052</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425132</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>403C2EC9-7534-4B7D-AF7A-2ECCB4D720D1</a:ObjectID>
<a:Name>metodo_base</a:Name>
<a:Code>METODO_BASE</a:Code>
<a:CreationDate>1605425052</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425132</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>2606AF86-D513-426B-A98B-63637918938A</a:ObjectID>
<a:Name>valor_base</a:Name>
<a:Code>VALOR_BASE</a:Code>
<a:CreationDate>1605425052</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425132</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>0E5777EB-101E-4501-AB2E-04B95193DBC5</a:ObjectID>
<a:Name>id_costo_indirecto</a:Name>
<a:Code>ID_COSTO_INDIRECTO</a:Code>
<a:CreationDate>1605425149</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425528</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>9F899BE7-0D45-47E9-8258-B146E46EABAB</a:ObjectID>
<a:Name>nombre_costo_indirecto</a:Name>
<a:Code>NOMBRE_COSTO_INDIRECTO</a:Code>
<a:CreationDate>1605425149</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425528</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>37919AD9-0DB8-430F-A190-706F8E22D65D</a:ObjectID>
<a:Name>descripcion_costo_indirecto</a:Name>
<a:Code>DESCRIPCION_COSTO_INDIRECTO</a:Code>
<a:CreationDate>1605425149</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425528</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>D38C1ADE-9F6B-475A-8E13-CAFE2B7621F4</a:ObjectID>
<a:Name>valor_costo_indirecto</a:Name>
<a:Code>VALOR_COSTO_INDIRECTO</a:Code>
<a:CreationDate>1605425149</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605425528</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o170">
<a:ObjectID>3FBC1665-F513-443F-B922-D3A00BCAACB6</a:ObjectID>
<a:Name>Modelo Logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1605151885</a:CreationDate>
<a:Creator>salva</a:Creator>
<a:ModificationDate>1605152267</a:ModificationDate>
<a:Modifier>salva</a:Modifier>
<a:TargetModelURL>file:///C|/Users/salva/Desktop/Proyecto SIC/Analisis y diseo/BD/Modelo Logico.ldm</a:TargetModelURL>
<a:TargetModelID>39FA3440-CC08-47AD-AF80-874CFE4CC013</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>